TEST_ROOT=""
USER_POOLID=""
CLIENT_ID=""
USERNAME=""
PASSWORD=""


JWT_KEY="123"
JWT_EXPIRY_SECONDS="3600s"
JWT_USERNAME="test@email.com"
JWT_PASSWORD="456"
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RAZW1haWwuY29tIiwiaWF0IjoxNjU2NzY3MjU5LCJleHAiOjE2NTY3NzA4NTl9.5PxHeB10pFuA9G4fqJYRsOpFKOss9JV1JasMetjullc"